<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>clean-greetings</artifactId>
        <groupId>com.gitlab.thofis.cleangreetings</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>simple-configuration</artifactId>

    <name>simple-configuration</name>
    <description>
        creates a simple standalone-application.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.gitlab.thofis.cleangreetings</groupId>
            <artifactId>simple-console-ui-adapter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.gitlab.thofis.cleangreetings</groupId>
            <artifactId>simple-inmemory-persistence-adapter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.gitlab.thofis.cleangreetings</groupId>
            <artifactId>application</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

</project>
